REACT_APP_apiKey=AIzaSyDbMQCrPgDY3JXC6tPy-t5Ax91-QUZ8Rzk
REACT_APP_authDomain=movie-app-5b5a0.firebaseapp.com
REACT_APP_projectId=movie-app-5b5a0
REACT_APP_storageBucket=movie-app-5b5a0.appspot.com
REACT_APP_messagingSenderId=420854716411
REACT_APP_appId=1:420854716411:web:caa67fee219a38c8ec5d5e
REACT_APP_TMDB_KEY=c18cfe5e65c9d8b45f2c808e908c4909