REACT_APP_apiKey=AIzaSyAtyp8jMyBC-WWq2HymS8gJNAQUKNS7ssg
REACT_APP_authDomain=movie-app-1-2dd8e.firebaseapp.com
REACT_APP_projectId=movie-app-1-2dd8e
REACT_APP_storageBucket=movie-app-1-2dd8e.appspot.com
REACT_APP_messagingSenderId=300948345489
REACT_APP_appId=1:300948345489:web:ddbbb1051aa76796eda530
REACT_APP_TMDB_KEY=c18cfe5e65c9d8b45f2c808e908c4909